PRIVATE_FIREBASE_APIKEY=
PRIVATE_FIREBASE_AUTH_DOMAIN=
PRIVATE_FIREBASE_PROYECT_ID=
PRIVATE_FIREBASE_STORAGE_BUCKET=
PRIVATE_FIREBASE_MESSAGING_SENDER_ID=
PRIVATE_FIREBASE_APP_ID=
PRIVATE_FIREBASE_MEASUREMENT_ID=