PRIVATE_FIREBASE_APIKEY=
PRIVATE_FIREBASE_AUTH_DOMAIN=
PRIVATE_FIREBASE_PROYECT_ID=
PRIVATE_FIREBASE_STORAGE_BUCKET=
PRIVATE_FIREBASE_MESSAGING_SENDER_ID=
PRIVATE_FIREBASE_APP_ID=
PRIVATE_FIREBASE_MEASUREMENT_ID=



IOS_FIREBASE_APIKEY=
IOS_FIREBASE_AUTH_DOMAIN=
IOS_FIREBASE_PROYECT_ID=
IOS_FIREBASE_STORAGE_BUCKET=
IOS_FIREBASE_MESSAGING_SENDER_ID=
IOS_FIREBASE_APP_ID=


ANDROID_FIREBASE_PROYECT_ID=
ANDROID_FIREBASE_APP_ID=
ANDROID_FIREBASE_APIKEY=
ANDROID_FIREBASE_AUTH_DOMAIN=
ANDROID_FIREBASE_STORAGE_BUCKET=
ANDROID_FIREBASE_MESSAGING_SENDER_ID=
